# Web
server.port=9084
spring.application.name= Automotriz
server.servlet.contextPath=/api
server.error.include-message=always
server.error.include-binding-errors=always

# Logging
logging.level.org.springframework=DEBUG
loggin.level.com.bancopichincha.credito.automotriz=DEBUG
logging.charset.console=UTF8
logging.file.path=target/logs
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.file.name=automotriz.log